@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;800&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;    
    font-family: 'Poppins', sans-serif; 
}


/* HEADER / NAVBAR */




/* CONTAINER 1 + WELKOM */


.container-1{
    background-color: #466cb9;
    color: #EFEFEF;
    padding: 300px 20% 50px;
    
}

.titels{
    margin-bottom: 100px;
}

.container-1 h1{
    font-size: 4rem;
    text-align: center;
    text-transform: uppercase;
}

.container-1 h3{
    font-size: 2rem;
    text-align: center;
    text-transform: uppercase;
}

.container-1 h5{
    text-align: center;
}


/* CONTAINER 2 (UITLEG) */

.container-2{
    padding: 100px 20%;
    background-color: lightgray;
    

}


/* PORTFOLIO */

.portfolio{
    padding: 100px 20%;
}

.portfolio .card{
    border-width: 0px;
}



.portfolio-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
}

.wrapper{
    display: flex;
    width: 70%;
    justify-content: space-around;
}

.card-portfolio{
    width: 280px;
    height: 360px;
    padding: 2rem 1rem;
    background-color: #fff;
    position: relative;
    display: flex;
    align-items: flex-end;
    box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
    transition: 0.5s ease-in-out;
}

.card-portfolio:before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0,176,155,0.5), rgba(150,201,61,1));
    z-index: 2;
    transition: 0.5s all;
    opacity: 0;
}

.card-portfolio:hover:before{
    opacity: 1;
}

.card-portfolio img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
}

.card-portfolio .info{
    position: relative;
    z-index: 3;
    color: fff;
    opacity: 0;
    transform: translateY(30px);
    transition: 0.5s all;
    padding-left: 15px;
    padding-right: 15px;
    width: 220px;
}

.card-portfolio:hover .info{
    opacity: 1;
    transform: translateY(0px);
}

.card-portfolio .info h3{
    margin: 0;
}

.card-portfolio .info p{
    /* letter-spacing: 1px; */
    font-size: 15px;
    margin-top: 8px;
    margin-bottom: 20px;
}

.card-portfolio .info .btn{
    text-decoration: none;
    padding: 0.5rem 1rem;
    background: #fff;
    color: #000;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.4s ease-in-out;
}
.card-portfolio .info .btn:hover{
    /* box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5); */
}

.portfolio-header{
    text-align: center;
    font-size: 3rem;
}

.portfolio-text{
    text-align: center;
    font-style: italic;
}


/* DIENSTEN / UITLEG */

.diensten{
    padding: 100px 20%;
    background-color: #F6F6F6;
}

.card-header-html{
    text-align: center;
    font-size: 3rem;
}

.card-text-html{
    text-align: center;
    font-style: italic;
}

.card-header-wordpress{
    text-align: center;
    font-size: 3rem;
    padding-top: 150px;
}

.card-text-wordpress{
    text-align: center;
    font-style: italic;
}

.card{
margin: 20px;
border-radius: 30px;
}

.card-1{
    background-color: #005461;
    color: #fff;
}

.card-2{
    background-color: #f5b220;
}

.card-title{
    font-size: 1.5rem;
    font-weight: bold;
    padding: 30px 0px;
}

.card-cost{
    font-size: 2rem;
    font-weight: bolder;
    padding-bottom: 30px;
}

.card-text{
    font-style: italic;
    padding-bottom: 30px;
}

.card-icons i{
    padding-bottom: 30px;
    padding-right: 10px;
    font-weight: bold;
}

.card-body{
    padding-left: 35px;
    padding-bottom: 35px;
}


.button-1 {
	display: flex;
	height: 35px;
	padding: 0;
	background: #f5b220;
	border: none;
	outline: none;
	border-radius: 5px;
	overflow: hidden;
	cursor: pointer;
}

.button-1:hover{
    background-color: #f5b220a7;
}

.button-text-1{
	display: inline-flex;
	align-items: center;
	padding: 0 16px;
	color: #fff;
	height: 100%;
}

.tag-1{
    text-decoration: none;
    color: #005461;
}

.tag-1:hover{
    text-decoration: none;
    color: #005461;
}

.button-2 {
	display: flex;
	height: 35px;
	padding: 0;
	background: #005461;
	border: none;
	outline: none;
	border-radius: 5px;
	overflow: hidden;
	cursor: pointer;
}

.button-2:hover{
    background-color: #005461b7;
}

.button-text-2{
	display: inline-flex;
	align-items: center;
	padding: 0 16px;
	color: #fff;
	height: 100%;
}

.tag-2{
    text-decoration: none;
    color: #fff;
}

.tag-2:hover{
    text-decoration: none;
    color: #fff;
}

/* CONTACT */

.contact{
    padding: 100px 20%;
}

.contact-header{
    text-align: center;
    font-size: 3rem;

}

.contact-text{
    text-align: center;
    font-style: italic;
    margin-bottom: 100px;

}




/* FAQ */

.vragen{
    padding: 100px 20%;
    background-color: #2d4471;
    color: #EFEFEF;
}


/* FOOTER */

.footer{
    padding: 100px 20%;
    background-color: #2d4471;
    color: #EFEFEF;
}

footer ul li{
    list-style: none;
}

footer ul li a{
    text-decoration: none;
    color: #EFEFEF;
}

footer ul li a:hover{
    color: #FFC947;
}

.accordion-button{
    background-color: #2d4471;
    color: #EFEFEF;
}

.accordion-collapse{
    background-color: #2d4471;
    color: #EFEFEF;

}


.copy{
    padding: 0px 20% 10px;
    background-color: #2d4471;
    color: #EFEFEF;
    text-align: center;
}











@media only screen and (min-device-width: 480px){

    .container-1 h1{
        font-size: calc(2vw + 1rem);
        text-align: center;
        text-transform: uppercase;
    }
    
    .container-1 h3{
        font-size: calc(.5vw + 1rem);
        text-align: center;
        text-transform: uppercase;
    }
    
    .container-1 h5{
        text-align: center;
    }
    

}




